<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-0">
                <h1><mark>Hello</mark><small>World</small></h1>
                <blockquote class="blockquote">
                    <p>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatum facere voluptate
                            nam fugiat dignissimos aliquid eaque culpa iste est!
                            I love <code>coding</code>. To copy the text, press <kbd>Ctrl</kbd> + <kbd>C</kbd>.
                        </q>
                    </p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Bangladesh">Source title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <!-- .col-md-12 shortcut for resulat as â†“ -->
            <div class="col-md-12 display-1 text-bg-danger py-21">It's not raining</div>
            <div class="col-md-12 fs-1 text-primary-emphasis bg-primary-subtle p-3 fst-italic fw-lighter">Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Excepturi sint fuga, repellendus magnam nesciunt provident
                voluptate placeat maxime modi expedita! Incidunt aliquam aliquid dolore corporis possimus? Eum illum
                ipsum eos!</div>
        </div>

        <div class="row">
            <div class="col-md-12 p-0">
                <table class="table table-dark table-striped table-hover table-bordered">
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Shoyeb</td>
                        <td>25</td>
                        <td>Dhaka</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Shuvo</td>
                        <td>24</td>
                        <td>Chittagong</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sabbir</td>
                        <td>23</td>
                        <td>Rajshahi</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sakib</td>
                        <td>22</td>
                        <td>Dhaka</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Samiul</td>
                        <td>21</td>
                        <td>Barisal</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </table>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto p-4">
                <img src="./images/neoclassical-medieval-portrait-knight-illustration.jpg" alt=""
                    class="img-fluid img-thumbnail p-3 bg-danger rounded-end-5">
                    <!-- Image from https://www.freepik.com/free-ai-image/neoclassical-medieval-portrait-knight-illustration_390765043.htm -->
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    This is a primary alert-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                    This is a secondary alert-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    This is a success alert-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="alert alert-danger" role="alert">
                    This is a primary danger-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-warning" role="alert">
                    This is a warning alert-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div class="alert alert-info" role="alert">
                    This is a info alert-check it out!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto p-4 border rounded shadow">
                <div class="mb-3">
                    <h6>HTML</h6>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                            style="width: 95%;">95%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>CSS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                            style="width: 85%;">85%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>JavaScript</h6>
                    <div class="progress">
                        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                            style="width: 75%;">75%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>React</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 65%;">65%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>Node.js</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 55%;">55%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>Express.js</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 45%;">45%</div>
                    </div>
                </div>
                <div class="mb-3">
                    <h6>MongoDB</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                            style="width: 35%;">35%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>
